<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.siuyifypcaptcha.visualcaptcha.MainActivity3"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Verification Unsuccessful"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="It appears your mobile device is sending automated requests."
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="back"
        android:text="Please Try Again" />

</LinearLayout>